{
  "name": "le-game",
  "version": "1.0.0",
  "description": "le-game is awesome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noejen/le-game.git"
  },
  "author": "jimmi & robin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noejen/le-game/issues"
  },
  "homepage": "https://github.com/noejen/le-game#readme",
  "dependencies": {
    "colyseus.js": "^0.11.5",
    "pixi.js": "^5.2.0"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "inuit-flexgrid": "^0.4.0",
    "inuitcss": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
